<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="559.0" type="FlowPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Pane opacity="0.8" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #C4c4c4;">
<children><Button layoutX="326.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleProceedAction" text="Proceed" /><Button layoutX="14.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" /><GridPane hgap="5.0" layoutX="100.0" layoutY="28.0" vgap="5.0">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Choose a password" /><Label text="Confirm your password" GridPane.rowIndex="1" /><PasswordField fx:id="password1" GridPane.columnIndex="1" /><PasswordField fx:id="password2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</children>
</GridPane><ImageView layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../../images/document-encrypt-3-big.png" />
</image></ImageView>
</children>
<effect>
<DropShadow />
</effect></Pane>
</children></fx:root>
